#trendy{
    padding: 20px 0px;
    .toptext{
        position: relative;
        box-shadow: 0.5px 0.866px 2px 0px rgba(0, 0, 0, 0.15);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background-color: rgb(255, 255, 255);
        padding: 10px;
        border-bottom: 1px solid gainsboro;
        border-left: 5px solid #ecc707;
        h3{
            font-size: 20px;
            font-weight: bolder;
            margin-bottom: unset;
        }
        .ellipses{
            position: absolute;
            right: 20px;
            top: 22%;
            cursor: pointer;
        }
    }
    .songcard{
        margin-bottom: unset;
        border-bottom: 1px solid gainsboro;
        .artist{
           span{
               margin-left: 20px;
           }
        }
    }
    .songbox{
        background-color: #fff;
    
        overflow-y: scroll;
        &::-webkit-scrollbar {
            width: 5px;
          }
        &::-webkit-scrollbar-track {
            background: #fff; 
        }
        &::-webkit-scrollbar-thumb {
            background: #d4d4d4; 
            border-radius: 50px;
          }
        &::-webkit-scrollbar-thumb:hover {
            background: #d4d4d4; 
          }
    }
    .viewmore{
        background: #000;
        padding: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        cursor: pointer;
        p{
            margin-bottom: unset;
            color: #fff;
            text-align: center;
            font-size: 12px;
        }
    }
}
@media only screen and (max-width: 720px) {
    #trendy{
        padding: 20px 10px;
    }
}