#category {
    padding: 20px 10px;

    .top-bar {
        position: relative;
        box-shadow: 0.5px 0.866px 2px 0px rgba(0, 0, 0, 0.15);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background-color: white;
        padding: 10px;
        border-bottom: 1px solid gainsboro;
        border-left: 5px solid #ecc707;

        .searchbox {
            position: absolute;
            right: 25px;
            top: 25px;
            width: 50%;

            input {
                &::placeholder {
                    font-weight: bold;
                }
            }

            .searchicon {
                position: absolute;
                right: 15px;
                top: 25%;
                cursor: pointer;
            }
        }

        .searchbox input {
            width: 100%;
            box-shadow: 0.5px 0.866px 2px 0px rgba(0, 0, 0, 0.15);
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            border: unset;
            padding: 10px 15px;
            outline: unset;
        }

        .heading {
            font: normal normal 800 32px/19px moderneraextrabold;
            padding: 0 .75rem 1rem;
        }

        .breadcrumb {
            background: transparent;
            color: #000000;
            padding: .75rem 1rem 0 1rem;
            font: normal normal normal 16px/19px moderneraregular;

            a {
                color: #000000;
                font: normal normal normal 16px/19px moderneraregular;
                text-decoration: underline;
            }
        }

        .author-pen {
            display: flex;
            padding: .75rem 1rem 0 1rem;

            .pen {
                color: #fff;
                background: #000;
                padding: 0 10px;
                border-radius: 4px 0px 0px 4px;
            }

            .name {
                color: #000;
                padding: 0 10px;
                letter-spacing: -0.12px;
                background: #ECC707;
                border-radius: 0px 4px 4px 0px;

            }
        }

        .playnow {
            display: flex;
            position: absolute;
            right: 25px;
            top: 50px;

            .copyright {
                background: #FFFFFF 0% 0% no-repeat padding-box;
                box-shadow: 0px 1px 2px #00000026;
                border: 1px solid #00000026;
                width: 42px;
                height: 42px;
                border-radius: 4px;
                line-height: 42px;
                text-align: center;
                outline: none;
                margin-right: 10px;
                cursor: pointer;
            }

            .play-now {
                width: 142px;
                height: 42px;
                background: #000000 0% 0% no-repeat padding-box;
                border-radius: 5px;
                color: #fff;
                outline: none;

                span {
                    svg {
                        font-size: 22px;
                    }
                }
            }
        }

    }

    .bottom-bar {
        position: relative;
        box-shadow: 0.5px 0.866px 2px 0px rgba(0, 0, 0, 0.15);
        background-color: white;
        padding: 10px;

        .like-music {
            display: flex;
            position: absolute;
            right: 25px;

            .music {
                width: 42px;
                height: 42px;
                background: #FFFFFF 0% 0% no-repeat padding-box;
                box-shadow: 0px 1px 2px #00000026;
                border: 1px solid #00000026;
                border-radius: 4px;
                line-height: 42px;
                text-align: center;
                margin-right: 10px;
                cursor: pointer;
            }

            .like {
                width: 42px;
                height: 42px;
                background: #FFFFFF 0% 0% no-repeat padding-box;
                box-shadow: 0px 1px 2px #00000026;
                border: 1px solid #00000026;
                border-radius: 4px;
                line-height: 42px;
                text-align: center;
                cursor: pointer;
            }
        }

        ol {
            padding: 50px;
            list-style: none;

            li {
                padding: 0px 50px;
                position: relative;
                margin-bottom: 50px;

                

                p {
                    width: 100%;
                }
            }
        }

        .adoration {
            display: flex;
            align-items: center;
            padding: 15px 0;
            position: relative;

            p {
                margin-bottom: unset;
            }

            .num {
                padding: 4px 10px;
                margin-right: 10px;

                p {
                    color: #777777;
                    font-size: 16px;
                    font-family: moderneraregular;
                }
            }

            .title-desc {
                padding: 5px 30px 5px 0;
                border-bottom: 1px solid #dadada;

                .title {
                    p {
                        font-family: moderneramedium;
                        font-size: 19px;
                        color: #000000;
                    }
                }

                .desc {
                    color: #777777;
                    font-size: 16px;
                    font-family: moderneraregular;
                }
            }

            .arrow {
                position: absolute;
                right: 5px;

                svg {
                    font-size: 22px;
                    font-weight: bold;
                    color: #000;
                }
            }

        }

        .side-border {
            border-right: 2px solid #d8d8d8;
        }

        .no-under {
            &:hover {
                text-decoration: none;
                outline: none;
            }
        }
    }
}

@media only screen and (max-width: 720px) {

    #category {
        .bottom-bar {
            ol {
                padding: 50px 20px 0 20px;

                li {
                    padding: 0px 0 0 50px;
                }
            }

            .like-music {
                .like {
                    width: 30px;
                    height: 30px;
                    line-height: 30px;

                    svg {
                        font-size: 12px;
                    }
                }

                .music {
                    width: 30px;
                    height: 30px;
                    line-height: 30px;

                    svg {
                        font-size: 12px;
                    }
                }
            }
        }

        .top-bar {
            .searchbox {
                .searchicon {
                    top: 15%;
                }

                input {
                    padding: 5px;

                    &::placeholder {
                        font-size: 12px;
                    }
                }
            }

            .playnow {
                top: 105px;

                .play-now {
                    width: 95px;
                    height: 25px;
                    font-size: 12px;

                    svg {
                        font-size: 12px;
                    }
                }

                .copyright {
                    width: 30px;
                    height: 25px;
                    line-height: 25px;

                    svg {
                        font-size: 12px;
                    }
                }
            }

            .author-pen {
                padding: .75rem 0 0 0;

                .name {
                    font-size: 12px;
                    line-height: 25px;
                }
            }

            .heading {
                padding: .75rem 0 0 0;
                font-size: 22px;
                width: 70%;
                line-height: 26px;

            }

            .breadcrumb {
                padding: .75rem 0 0 0;

                .breadcrumb-item {
                    font-size: 10px
                }

                a {
                    font-size: 10px
                }
            }
        }
    }
}